<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="Logo App"
            android:src="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/But01"
            style="@style/ButtonMain"
            android:text="testing1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/But02"
            style="@style/ButtonMain"
            android:text="testing2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/But03"
            style="@style/ButtonMain"
            android:text="testing3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/But04"
            style="@style/ButtonMain"
            android:text="testing4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/But05"
            style="@style/ButtonMain"
            android:text="testing5" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>